<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #header ul li a.active {
        background-color: white;
        color: black;
      }
      #profil{
        display: flex;
        height: 93vh;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(bgmovie.jpg);
        background-position: center;
        background-size: cover;
        color: white;
      }
      img{
          width: 35%;
          height: 50%;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: rgba(255, 255, 255, 0.938);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="profil">
        <img style="border-radius: 15px; width: 500px; height: 350px;" src="banerr1.JPG" alt="">
      <div id="kartu">
        <table border="2">
          <td>
            <tr>
              <h1>Nama : Fahmi Zainul Arifin</h1>
              </tr>
          </td>
          <td>
              <h1>Kelas :XI RPL 1</h1>
            </tr>
         </td>
        </table>
        
       <button type="submit"><a href="https://wa.me/6283829802695">Whatsapp Saya</a></button>
       <button type="submit"><a href="https://www.instagram.com/_f.hmiqxyy_/">Instagram Saya</a></button>
       <button type="submit"><a href ="https://mailto:fahmiarfn01@gmail.com">Email Saya</a></button>
      </div>
    </div>
    <div id="footer">
        <h5>copyright by nusantech 2022</h5>
    </div>
  </body>
</html>
